# api-automated-test-with-rest-assured

./: .gitignore  README.md  pom.xml
.github/workflows/: run-tests.yml
src/test/java/br/com/serverest/config/: BaseTest.java
src/test/java/br/com/serverest/model/: Login.java  Usuario.java
src/test/java/br/com/serverest/service/: BaseService.java  LoginService.java  UsuarioService.java
src/test/java/br/com/serverest/tests/: ContratoTest.java  LoginTest.java  SecurityTest.java  UsuariosTest.java
src/test/java/br/com/serverest/utils/: DataFactory copy.java
src/test/resources/: allure.properties  config.properties  junit-platform.properties
